# spring-supermarket

./: pom.xml
src/main/java/com/springsupermarket/app/: Application.java
src/main/java/com/springsupermarket/config/: AppConfig.java  DBConfig.java  MongoConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/springsupermarket/config/web/: CustomBasicAuthenticationEntryPoint.java  LoggingAccessDeniedHandler.java
src/main/java/com/springsupermarket/controller/: AddressController.java  ClientController.java  IndexController.java  ItemsOrderController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/springsupermarket/entity/: Address.java  Client.java  ItemsOrder.java  Order.java  Product.java
src/main/java/com/springsupermarket/mongo/: MongoCollections.java  Utils.java
src/main/java/com/springsupermarket/mongo/entiry/: Counters.java
src/main/java/com/springsupermarket/mongo/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java  AddressesRepository.java  AddressesRepositoryImpl.java  ClientsRepository.java  ClientsRepositoryImpl.java  CountersRepository.java  CountersRepositoryCustom.java  CountersRepositoryImpl.java  ItemsOrdersRepository.java  ItemsOrdersRepositoryImpl.java  OrdersRepository.java  OrdersRepositoryImpl.java  ProductsRepository.java  ProductsRepositoryImpl.java  UtilsRepository.java
src/main/java/com/springsupermarket/mongo/service/: AddressService.java  AddressServiceImpl.java  AddressesService.java  AddressesServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  CountersService.java  CountersServiceImpl.java  ItemsOrdersService.java  ItemsOrdersServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/springsupermarket/mongo/utils/: MongoCollections.java  PaginationResult.java  PaginationSettings.java  SearchUtils.java
src/main/java/com/springsupermarket/security/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  MethodSecurityConfig.java  OAuth2SecurityConfig.java  ResourceServeConfig.java
src/main/resources/: db.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: index.html
src/test/java/com/supermarket/springsupermarket/: SpringSupermarketApplicationTests.java
