# Oracle properties
db.driverclass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@ip:1521:instance
db.username=username
db.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect